[GENERAL]
version = 0.9.0alpha
lang = en

[AIS-SDR]
enable = 0
gain = 
ppm = 
channel = a
band = 
gsm_channel = 

[STARTUP]
delay = 0
opencpn = 0
opencpn_no_opengl = 0
opencpn_fullscreen = 1
kplex = 1
x11vnc = 1
vnc_pass = 0
gps_time = 1
nmea_rate_sen = 1
nmea_hdg = 0
nmea_press = 0
nmea_temp_p = 0
nmea_hum = 0
nmea_temp_h = 0
nmea_heel = 0
nmea_pitch = 0
press_temp_log = 0
maximize = 
play = 1
sound = /home/pi/.config/openplotter/sounds/Store_Door_Chime.mp3

[CALCULATE]
nmea_rate_cal = 1
cal_accuracy = 1
nmea_mag_var = 0
nmea_hdt = 0
nmea_rot = 0
tw_stw = 0
tw_sog = 0

[N2K]
enable = 0
can_usb = 
pgn_output = 

[WIFI]
enable = 0
ip=10.10.10.1
device = 
share = 0
ssid = 
password = 
hw_mode = g
channel = 6
wpa = 2
bridge = 0

[INPUTS]
switches = 

[OUTPUTS]
outputs = 

[TWITTER]
enable = 0
apikey = 
apisecret = 
accesstoken = 
accesstokensecret = 

[GMAIL]
enable = 0
gmail = 
password = 
recipient = 

[ACTIONS]
triggers = 

[1W]
DS18B20 = 

[UDEV]
usbinst = 

[SMS]
enable = 0
serial = 0
bluetooth = 
connection = 
enable_sending = 0
phone = 

[MQTT]
broker = 
port = 
username = 
password = 
topics = 

[OFFSET]
heel = 0.0
pitch = 0.0
heading = 0.0
pressure = 0.0
temperature_p = 0.0
humidity = 0.0
temperature_h = 0.0

[I2C]
n2k_hdg = 0
n2k_heel = 0
n2k_pitch = 0
n2k_press = 0
n2k_temp_p = 0
n2k_hum = 0
n2k_temp_h = 0
sk_hdg = 0
sk_heel = 0
sk_pitch = 0
sk_press = 0
sk_temp_p = 0
sk_hum = 0
sk_temp_h = 0
nmea_183_nke_instruments = 0
nmea_hdg = 0
nmea_heel = 0
nmea_pitch = 0
nmea_press = 0
nmea_temp_p = 0
nmea_hum = 0
nmea_temp_h = 0
p_temp_skt = 
h_temp_skt = 
